# GebSpockExamples

./: .gitignore  README.md  build.gradle
src/test/groovy/pages/: AMSPages.groovy
src/test/groovy/tests/: TestCaseBase.groovy  VerifyHomeLink.groovy  VerifyResults.groovy  VerifySearch.groovy  VerifyURL.groovy
src/test/resources/: GebConfig.groovy
